{
  "name": "Geekstone",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.3.15",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.0",
    "babel-plugin-object-assign": "^1.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.4",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.23.1",
    "cssnano": "^3.5.2",
    "cssnext": "^1.8.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "path": "^0.12.7",
    "postcss-cssnext": "^2.5.1",
    "postcss-loader": "^0.8.2",
    "postcss-use": "^2.0.2",
    "resolve-url-loader": "^1.4.3",
    "style-loader": "^0.13.1",
    "svg-url-loader": "^1.0.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-livereload-plugin": "^0.8.1"
  },
  "dependencies": {
    "fastclick": "^1.0.6",
    "fetch": "^1.0.1"
  }
}
